aria2_RPO_URL=http://localhost:6800/jsonrpc
aira2_RPO_secret=token:aria2
checkForSurvival=60
logsPath=/logs/podcast2-data.log
logsPosition=/logs
downloaderUpdate=24
version=1.3.beta5
code=Your smile
update=2023-11-16